@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}
/*  font-family: "Poppins", sans-serif; */
/* button */
#button {
  display: inline-block;
  background-color:#092E40;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s ,transform .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  transform: translateX(50px);
  border: 3px solid #ffffff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 1.5em;
  line-height: 35px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  transform: translateX(-0px);
  opacity: 1;
  visibility: visible;
}
.button-main-box{
 position: fixed;
 bottom: 5%;
 left: 3%;
 z-index: 9999;
}
.button-box{
width: 10%;
animation:scale-up-center 2s cubic-bezier(.39,.575,.565,1.000) infinite alternate both;
box-shadow: rgba(0, 0, 0, 0.596) 0px 3px 8px;
border-radius: 50%;
transition: all .5s;
}
.button-box:hover{
  animation:scale-up-center1 2s cubic-bezier(.39,.575,.565,1.000) infinite alternate both;
}
@keyframes scale-up-center
{0%
  {
      transform:scale(.8)
}
100%{
  transform:scale(1)
}

}
@keyframes scale-up-center1
{

100%{
  transform:scale(1)
}

}

.chat-text-box{
  position: absolute;
  left: 60px;
  bottom: 20%;
    z-index: 9999;
    opacity: 0;
    width: 110px;
    transition: all 1s;
    transform: translateX(-150px);

}
.button-box:hover .chat-text-box{
  transform: translateX(0px);
opacity: 1;
}
.chat-text-box a{
  background-color: #092E40;
  padding: 8px 15px;
  border-radius:10px;
  z-index: 9999;
  color: #ffffff;
  position: relative;
}
.chat-text-box a::after{
  position: absolute;
 content: "";
  background-color: #092E40;
  width: 100%;
  height: 100%;
 right: 99%;
 top: 0%;
  clip-path: polygon(89% 50%, 100% 80%, 100% 20%);
}
/* allpages Download Brochure*/
.allpages{
  position: fixed;
 right: 0px;
  top: 50%;
  z-index:2;
  border: 2px solid #ffffff;
  padding: 8px 0px;
  background-color: #092E40;
  transition: all .5s;
}
.allpages .icon-exclamation{
  padding: 10px 20px;
  color: #ffffff;
  border-right: 2px solid #ffffff;
  cursor: pointer;
}
.allpages-btn{
  background-color: transparent;
  color: #ffffff;
  border: none;
  padding-right: 20px;
  padding: 0px 20px;
  display: none;

}
.allpages:hover .allpages-btn{
  display: inline;
}
/* language change */
.google-btn{
  position: fixed;
  top: 56%;
  right: 0%;
  z-index: 3;
  border: 2px solid #ffffff;
  background-color: #092E40;
}
.google-btn:hover{
  right: 0%;
}
.google-btn::after{
  content: "🌐";
  position: absolute;
  font-size: 20px;
  background-color: #092E40;
  border: 2px solid #ffffff;
  padding: 10px 8px 5px 9px;
  top: -1px;
  left: -48px;

}

.goog-te-gadget-icon {
  display:none;
}


.goog-te-gadget-simple {
    background-color: #c0b59600 !important;
    border:none !important;
    display: inline-block;
    cursor: pointer;
    zoom: 1 !important;
    padding: 10px 20px !important;
    border-radius: 10px;
}
#google_translate_element{
  display: none;
}
.google-btn:hover #google_translate_element{
  display: inline;
}
.goog-te-gadget-simple  span {
  color: #ffffff !important;
  letter-spacing: 0.8px;
  font-weight: 500;
  font-size: 14px;

}

.VIpgJd-ZVi9od-ORHb-OEVmcd{
  display: none !important;
}
body{
  overflow-x: hidden;
  top: 0px !important;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.top-nav{
  background-color:#092E40;
}
.top-nav-contact{
  text-align: center;
  margin-bottom: 0px;
  padding-left: 0px;
  
}
.top-nav-contact1{
  margin-bottom: 0px;
  padding-left: 0px;
  column-gap: 5px;
  
  
}
.top-nav-contact li a , .top-nav-contact1 li a{
  color: #ffffff;
}
.top-nav-contact li i{
  color: #ffffff;
}
/* main navbar */
.logo-box{
  width: 50%;
}
.main-nav{
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: sticky;
  top: 0px;
  z-index: 9999;
}
.navbar-nav li .main-nav-text{
  position: relative;
  color: #000000;
  font-size: 18px;
}
.navbar-nav li .main-nav-text:hover{
 color: #092E40;
}
.navbar-nav li .main-nav-text::after{
  position: absolute;
  content: "";
  width: 0%;
  height: 3px;
  background-color: #000000;
  left: 0px;
  bottom: 0px; 
  transition: all .5s;
}
.navbar-nav li .main-nav-text:hover:after{
  width: 100%; 
}
.active-nav{
  color: #092E40 !important;
  border-bottom: 3px solid #000000;
  padding-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
}
/* sub menu */
.main-manu,.main-manu{
  position: relative;
}
.sub-manu{
  position: relative;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 16rem;
  padding: 10px 0px;
  display: none; 

}
.main-manu:hover .sub-manu{
  display: block;
}
.main-manu:hover .text-color-nav{
  color: #092E40;
}
.sub-manu li a {
  display: block;
  padding: 8px 20px;
  font-size: 16px; 
  border-bottom: 1px solid #cacaca;
  color: #000000;

}
.active-sub{
  background-color: #092E40;
  color: #ffffff !important;
}
.sub-manu li a:hover{
  background-color: #092E40;
  color: #ffffff;
}

.contact-btn{
 background-color: #8F241D;
 padding: 10px 20px;
 border-radius: 20px;
 transition: all .5s;
color: #ffffff !important;
 position: relative;
 z-index: 1;
}


.contact-btn::after{
  position: absolute;
  content: "";
  width: 55%;
  height: 100%;
  border-radius: 20px 0px 0px 20px;
  background-color: #000000;
  top: 0px;
  left: 0px;
  z-index: -1;
  transition: all .5s;
  transform:scaleX(0);
  transform-origin:right ;
}
.contact-btn:hover:after{
  transform: scaleX(1);
  transform-origin:right;
}
.contact-btn::before{
  position: absolute;
  content: "";
  width: 55%;
  height: 100%;
  border-radius: 0px 20px 20px 0px;
  background-color: #000000;
  top: 0px;
  right: 0px;
  z-index: -1;
  transition: all .5s;
  transform:scaleX(0);
  transform-origin:left;
}
.contact-btn:hover:before{
  transform: scaleX(1);
  transform-origin:left;
}
.contact-btn:hover{
  background-color: transparent;
  color: #ffffff !important;
}

 

/* slider */
.slider-icon{
  font-size: 30px;
  color: #000000;
}
/* home page about us */
.bgcolor-about{
  background-color: #dcdcdc;
}
.main-heding{
  color: #092E40;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}
.main-heding span{
  color: #8F241D;
  font-size: inherit;

}
.main-heding1{
  color: #092E40;
}
.main-heding1 span{
  color: #8F241D;
  font-size: inherit;

}
.textpara{
  text-align: justify;

}

.brouchor-btn{
  font-weight: 500;
  padding: 8px 15px;
  border: 3px solid transparent; /* Set a transparent border */
  border-image: linear-gradient(to right, red, yellow) 1; /* Initial gradient border */
  animation: gradientBorder 5s infinite;
  transition: all .5s;
}
.brouchor-btn:hover{
  background-color: #092E40;
  color: #ffffff;
}
.modal-box{
  top: 30%;
}
.inputboxmain{
  width: 80%;
  margin: 0px auto;
}
.inputbox{
  width: 100%;
  padding: 10px 20px;
  border-radius: 12px;
  border: 2px solid #092E40;

}
@keyframes gradientBorder {
  0% {
    border-image: linear-gradient(to right, red, yellow) 1;
  }
  50% {
    border-image: linear-gradient(to right, blue, purple) 1;
  }
  100% {
    border-image: linear-gradient(to right, green, orange) 1;
  }
}

/* success Section */
.bgcolorSuccess{
  background-color: #092E40;
  min-height: 100%;
  }
  .Fulimg{
    position: absolute;
    width: 15%;
    right: 10%;
    top: -50px;
    opacity: .2;
    
  }
  .rotate-center{
    animation: rotate-center 20s linear infinite
  }
  @keyframes rotate-center {
    0% {
      
              transform: rotate(0);
    }
    100% {
              transform: rotate(360deg);
    }
  }
  .heding1{
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    padding-left: 0px;
  }
  .textbox1{
    position: absolute;
    width: 70%;
    top: 0rem;
    left: 0%;
  }
  .textbox2{
    position: absolute;
    width: 70%;
    top: 9rem;
    left:30%;
  }
  .textbox3{
    position: absolute;
    width: 70%;
    top: 21rem;
    left:0%;
  }
  .textbox4{
    position: absolute;
    width: 70%;
    top: 34rem;
    left: 30%;
  }
  .textbox5{
    position: absolute;
    width: 60%;
    top: 48rem;
    left: 0%;
  }
  .storyimg{
    width: 100%;
    left: 0%;
  }
  
  .hedingSuccess{
    font-size: 36px;
    text-align: center;
    color: #ffffff;
  }
  .textpara7{
    font-size: 12px;
    color: #ffffff;
  }
/* courses section */
.top-heding-all{
  color: #092E40;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}
.courses-main-box{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
  border-radius: 12px;
  position: relative;
  height: 100%;
}
.subBOxCourses{
  text-align: center;
  transform: rotateY(0deg);
  transition: all 1s;
}
.courses-main-box:hover .subBOxCourses{
transform: rotateY(180deg);
 opacity: 0;
}
.subBOxCourses h4{
 color: #8F241D;
 font-weight: bold;
 padding-top: 10px;
}
.coursesIcon{
  width: 50%;
  margin: 0px auto;
}
.backSaid{
  background-color: #1e8255;
  color: #ffffff;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 12px;
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  transition: all 1s;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.courses-main-box:hover .backSaid{
  transform: rotateY(0deg);
  opacity: 1;
}
.coursestext{
  text-align: center;

}
.coursestext span{
  color: #fffb00;
}
.read-morebtn{
  color: #fff;
  text-decoration: underline;
  transition: all .5s;
}
.read-morebtn:hover{
  color: #43a8db;
}
/* student section */
.top-heding-all1 {
  background-color: #fffb00;
  color: #092E40;
  font-weight: bold;
  border-radius: 20px;
}
.student-box{

  text-align: center;
  border-radius: 12px;
  overflow: hidden;
}
.name-text{
    padding-top: 10px;
    color: #8F241D;
    margin: 0px;
}
.text-degry{
  margin: 0px;
}
.college-name{
  padding-bottom: 10px;
}
/* contact form */
.contact-box{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 12px;
  padding: 20px;
}
.submit-btn{
  border: none;
  padding: 10px 20px;
  text-align: center;
  color: #ffffff;
  background-color: #092E40;
  width: 100%;
  transition: all .5s;
}
.submit-btn:hover{
  background-color: #8F241D;
}
  /* footer section */
.footerbgcolor{
  background-color: #181818;
}
.contactbox{
  display: flex;
  border: 1px solid #505050;
  border-bottom: 3px solid #505050;
  align-items: center;
 
}
.contactbox i{
  font-size: 35px;
  color: #00ffff; 
  padding: 24px;
}
.borderline{
  border-right: 1px solid #505050;
}
.contactbox div p ,h5 {
  font-size: 15px;
  font-weight: 300;
  color: #E7DCD3;
  padding-left: 15px;
  margin: 0px;
}
.contactbox div h5 {
  font-size: 14px;
  font-weight: 500;
  padding-left: 15px;
  margin: 0px;
}
.hedingfooter{
  font-size: 19px;
  letter-spacing: 0.5px;
  font-weight: 300;
  color: #ffffff;
}
.footerlink li a{
font-size: 15px;
color: #ffffff;
transition: all .5s;

}
.map-size{
  width: 100%;
}
.bgcolorCopyright{
 background-color: #000000;
}
.footerlink li a:hover{
  color: #FD7600;
  }
  .servicesIcon{
    width: 80%;
    border: 1px solid #505050;
    border-radius: 10px;
    padding: 20px;
    margin: 0px auto;
  }
  .socialicon{
    display: flex;
    column-gap: 10px;
  }
  .socialicon li a i{
    font-size: 20px;
    border: 1px solid #505050;
    border-radius: 50%;
    padding: 12px;
    color: #ffffff;
    transition: all .5s;
  }
  .socialicon li .color1:hover i{
   
    background-color: #004F94;
  }
  .socialicon li .color2:hover i{
   
    background-color: #0372d4;
  }
  .socialicon li .color3:hover i{
   
    background-color: #df0000;
  }
  .socialicon li .color4:hover i{
   
    background-color: #cc08e2;
  }
@media (min-width:768px){
  .top-nav-contact ,  .top-nav-contact1{
      display: flex;
      justify-content: center;
      column-gap: 20px;
      margin-bottom: 0px;
      padding-left: 0px;
      
  }
  .logo-box{
    width: 20%;
  }
  .storyimg{
    width: 40%;
    margin: 0px auto;
  }
  .textbox1{
    width: 56%;
    top: 0rem;
    left: -1%;
  }
  .textbox2{
    width: 56%;
    top: 9rem;
    left: 45%;
  }
  .textbox3{
    width: 58%;
    top: 21rem;
    left: -1%;
  }
  .textbox4{
    width: 58%;
    top: 32rem;
    left: 42%;
  }
  .textbox5{
    width: 56%; 
    top: 45rem;
    left: -1%;
  }
  .heding1{
    font-size: 20px;
  }
  .textpara7{
    font-size: 16px;
  }
}
@media (min-width:992px){

  .logo-box{
    width: 16%;
  }
  .navbar-nav{
     column-gap: 20px;
  }
  .sub-manu{
      position: absolute;
    }
    .services-img{
      width: 70%;
      margin: 0px auto;
    }
.storyimg{
    width: 53%;
    margin: 0px auto;
  }
  .textbox1{
    width: 35%;
   top: 3rem;
   left: 10%;
 }
 .textbox2{
    width: 35%;
   top: 11rem;
   left: 61%;
 }
 .textbox3{
    width: 35%;
   top: 21rem;
   left: 7%;
 }
 .textbox4{
    width: 35%;
   top: 26rem;
   left: 65%;
 }
 .textbox5{ 
   width: 35%;
   top: 36rem;
   left: 6%;
 }
 .navbar-nav li .main-nav-text {
  font-size: 12px;
}
.main-nav-text i{
  font-size: 12px;
}
.main-heding1{
  width: 70%;
  margin: 0px auto;
}
.contact-box{
 
  padding: 40px;
}
/* footer */
.contactbox div h5{
  font-size: 20px;
}
}
@media (min-width:1144px) {
  .navbar-nav li .main-nav-text {
    font-size: 18px;
  }
  .storyimg{
    width: 40%;
    margin: 0px auto;
  }
  .textbox1{
    width: 30%;
   top: 3rem;
   left: 10%;
 }
 .textbox2{
    width: 30%;
   top: 11rem;
   left: 61%;
 }
 .textbox3{
    width: 30%;
   top: 21rem;
   left: 7%;
 }
 .textbox4{
    width: 30%;
   top: 26rem;
   left: 65%;
 }
 .textbox5{ 
   width: 30%;
   top: 36rem;
   left: 6%;
 }
  }