<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <title>UNIVERSE MEDICAL ACADEMY</title>
</head>
<body>
         <!-- button chat start -->
  <a id="button"></a>
  <div class="button-main-box">
   <div class="button-box">
    <a href="https://wa.me/+917558406022" target="_blank"><img src="images/whatsapp.png" alt="whatsapp" class="w-100 h-100">
     
   </a>
<div class="chat-text-box">
     <a href="https://wa.me/+917558406022" target="_blank">Chat Now</a>
   </div>
   </div>
  </div>
  <!-- button chat End -->
  <div class="allpages"><span class="icon-exclamation"><i class="fa-solid fa-exclamation"></i></span><button type="button" class="trigger-modal allpages-btn"  >Download Brochure <i class="fa-solid fa-download"></i></button></div>
  <!-- language button -->
  <div class="google-btn">
   <div id="google_translate_element"></div>
  </div>
  <!-- language button End -->
   <nav class="top-nav py-2">
      <div class="container">
       <div class="row">
           <div class="col-10">
            <ul class="top-nav-contact">
                <li><i class="fa-solid fa-location-dot pe-2"></i> <a href="https://www.google.com/maps/place/UNIVERSE+MEDICAL+ACADEMY/@17.2744021,74.5424201,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc1671328b233b3:0x9644578e59483967!8m2!3d17.2744021!4d74.5424201!16s%2Fg%2F11jywm5sqh?entry=ttu&g_ep=EgoyMDI1MDMyNS4xIKXMDSoASAFQAw%3D%3D" target="_blank"> Behind ST Stand, 2nd Floor, Vishwavinayak Hospital, Savarkar Nagar, Vita</a></li>
            </ul>
           </div>
           <div class="col-2">
               <ul class="top-nav-contact1 ">
                   <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                   <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                   <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
               </ul>    
           </div>
       </div>
      </div>
   </nav>
   <!-- main navbar section start -->
   <nav class="navbar navbar-expand-lg main-nav">
       <div class="container">
         <a class="navbar-brand logo-box" href="index.html"><img src="images/logo.png" alt="logo" class="w-100 h-100"></a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav mx-auto">
             <li class="nav-item">
               <a class="nav-link active-nav" aria-current="page" href="index.html">Home</a>
             </li>
             <li class="nav-item main-manu">
               <a class="nav-link main-nav-text" href="#!">About Us <i class="fa-solid fa-angle-down"></i></a>
               <ul class="sub-manu">
                <li><a href="about.html">Discover Us</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="vision-mission.html">vision & Mission</a></li>
              </ul>
             </li>
             <li class="nav-item main-manu">
               <a class="nav-link text-color-nav main-nav-text" href="#!">Courses <i class="fa-solid fa-angle-down"></i></a>
               <ul class="sub-manu">
                 <li><a href="google-ads.html">11<sup>th</sup> Science</a></li>
                 <li><a href="facebook-ads.html">12<sup>th</sup> Science</a></li>
                 <li><a href="neet.html">NEET</a></li>
               </ul>
             </li>
             <li class="nav-item">
               <a class="nav-link main-nav-text" href="academic_results.html">Academic Results <img src="images/new.gif" alt="new"></a>
             </li>
             <li class="nav-item main-manu">
               <a class="nav-link main-nav-text" href="#!">Media <i class="fa-solid fa-angle-down"></i></a>
               <ul class="sub-manu">
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="videos.html">Videos</a></li>
              </ul>
             </li>
             <li class="nav-item">
               <a class="nav-link main-nav-text " href="contact.html">Contact Us</a>
             </li>
           </ul>
           <span class="navbar-text d-none d-lg-block">
              <a href="contact.html" class="contact-btn">Get Started</a>
             </span>
         </div>
       </div>
     </nav>
     <!-- main navbar section End -->
      <!-- slider section start -->
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="images/slider1.png" class="d-block w-100" alt="slider">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="images/slider6.png" class="d-block w-100" alt="slider">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="images/slider2.png" class="d-block w-100" alt="slider">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="images/slider5.png" class="d-block w-100" alt="slider">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="images/slider3.png" class="d-block w-100" alt="slider">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="images/slider4.png" class="d-block w-100" alt="slider">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <i class="fa-solid fa-arrow-left-long slider-icon"></i>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <i class="fa-solid fa-arrow-right-long slider-icon"></i>
        </button>
      </div>
       <!-- slider section end -->
        <main>
          <section  class="bgcolor-about pt-0 pt-lg-4">
                <div class="container py-5">
                  <div class="row align-items-center  justify-content-center" >
                    <div class="col-lg-6">
                       <div>
                        <img src="images/about-img.jpg" alt="about-img" class="w-100 h-100">
                       </div>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                         <div>
                             <h5 class="top-heding">About Us</h5>
                             <h1 class="main-heding">Best <span>NEET Specialist</span> At Universe Medical Academy, Vita</h1>
                             <p class="textpara ">Universe Medical Academy, located in Savarkar Nagar, Vita, Maharashtra, is a renowned coaching institute specializing in medical entrance exam preparation. The academy focuses primarily on helping students prepare for competitive exams like NEET. It offers coaching for students in 11th and 12th grades, providing expert guidance in subjects such as Biology, Chemistry, and Physics, which are essential for medical exams. The institute is known for its systematic teaching methods, dedicated faculty, and a well-structured curriculum designed to ensure the success of its students. By emphasizing conceptual clarity and problem-solving techniques, the academy helps students build a strong foundation for medical entrance exams.</p>
                             <div class="d-md-flex align-items-center ">
                              <div class="pe-5"><a href="about.html" class="contact-btn">Read More</a></div>
                              <div class="pt-4 pt-md-0"><button type="button" class="brouchor-btn trigger-modal">Download Brochure <i class="fa-solid fa-download"></i></button></div>
                             </div>
                             <!-- Button trigger modal -->

<!-- Modal -->
                                   <div class="modal fade modal-box" id="Brochure" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                     <div class="modal-dialog">
                                       <div class="modal-content">
                                         <div class="modal-header">
                                           <h1 class="modal-title fs-5" id="staticBackdropLabel">Download Brochure</h1>
                                           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                         </div>
                                         <form action="" method="">
                                         <div class="modal-body">
                                          <div class="inputboxmain pt-4">
                                            <input type="text" class="inputbox" name="name" id="name" placeholder="Enter Name">
                                          </div>
                                          <div class="inputboxmain pt-4">
                                            <input type="number" class="inputbox" name="phone_no" id="phone_no" placeholder="Enter Phone Number">
                                          </div>
                                         </div>
                                         <div class="modal-footer">
                                           <button type="submit"  class="btn btn-primary" id="form-btn">Download</button>
                                         </div>
                                        </form>
                                       </div>
                                     </div>
                                   </div>
                            </div>
                    </div>
                  </div>
                </div>
          </section>
          <!-- our courses start -->
                 <section class="container py-5">
                       <div class="text-center">
                        <h2 class="top-heding-all">Our Courses</h2>
                        <h6 class="main-heding1">Expert guidance with in-depth subject coverage, mock tests, and strategic preparation to secure top ranks in NEET. The best NEET specialists at <span>Universe Medical Academy, Vita.</span></h6>
                       </div>
                       <div class="row">
                        <div class="col-md-6 col-lg-3 pt-4">
                           <div class="courses-main-box">
                              <div class="subBOxCourses">
                                <div class="coursesIcon"><img src="images/online-education.png" alt="online-education" class="w-100 w-100"></div>
                                 <h4>11<sup>th</sup> Sci
                                  + NEET</h4>
                                 <p>( 2 Year Classroom
                                  Programme)</p>
                              </div>
                              <div class="backSaid">
                                  <p class="coursestext">The <span>11th Sci + NEET (2-Year Programme)</span> prepares 10th to 11th-grade students for NEET with in-depth coaching in Physics, Chemistry, and Biology. Expert guidance and regular tests ensure a strong foundation for success.</p>
                                  <div><a href="" class="read-morebtn">Read More</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-3 pt-4">
                          <div class="courses-main-box">
                            <div class="subBOxCourses">
                              <div class="coursesIcon"><img src="images/icon2.png" alt="online-education" class="w-100 w-100"></div>
                               <h4>12<sup>th</sup> Sci
                                + NEET</h4>
                               <p>( 1 Year Classroom
                                Programme)</p>
                            </div>
                            <div class="backSaid">
                                <p class="coursestext">The <span>12th Sci + NEET (1-Year Classroom Programme)</span> helps 11th to 12th moving students excel in board exams and NEET. It offers expert guidance, structured learning, and regular practice.</p>
                                <div><a href="" class="read-morebtn">Read More</a></div>
                            </div>
                         </div>
                        </div>
                        <div class="col-md-6 col-lg-3 pt-4">
                          <div class="courses-main-box">
                            <div class="subBOxCourses">
                              <div class="coursesIcon"><img src="images/icon3.png" alt="online-education" class="w-100 w-100"></div>
                               <h4>NEET
                                Repeat Batch</h4>
                               <p>( 1 Year Classroom
                                Programme)</p>
                            </div>
                            <div class="backSaid">
                                <p class="coursestext">The <span>Special NEET Repeat Batch (1-Year Classroom Programme) </span>is for students reattempting NEET to improve their scores. It offers focused coaching, expert guidance, and intensive practice. </p>
                                <div><a href="" class="read-morebtn">Read More</a></div>
                            </div>
                         </div>
                        </div>
                        <div class="col-md-6 col-lg-3 pt-4">
                          <div class="courses-main-box">
                            <div class="subBOxCourses">
                              <div class="coursesIcon"><img src="images/icon4.png" alt="online-education" class="w-100 w-100"></div>
                               <h4>8<sup>th</sup> Std NEET</h4>
                               <p>( 5 Year Classroom
                                Programme)</p>
                            </div>
                            <div class="backSaid">
                                <p class="coursestext">The <span>8th Sci + NEET (5-Year Classroom Programme)</span> builds a strong Science and Math foundation for NEET, providing structured learning, expert guidance, and regular practice for early medical exam readiness.</p>
                                <div><a href="" class="read-morebtn">Read More</a></div>
                            </div>
                         </div>
                        </div>
                       </div>
                 </section>
             <!-- our courses End -->
<!--  student section start -->
                        <section class="container py-5">
                          <div class="text-center">
                            <h2 class="top-heding-all">QUALIFIED STUDENTS</h2>
                            <h6 class="main-heding1">Proud achievers of <span>Universe Medical Academy, Vita</span>, excelling in medical entrance exams!</h6>
                           </div>
                           <h3 class="top-heding-all1 text-center py-4 mt-4">NEET 2024 MBBS QUALIFIED STUDENTS</h3>
                           <div class="row justify-content-center">
                            <div class="col-md-4 col-lg-3 pt-4">
                              <div class="student-box">
                                  <div><img src="images/1.jpg" alt="student1" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-3 pt-4">
                              <div class="student-box">
                                  <div><img src="images/4.jpg" alt="student4" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-3 pt-4">
                              <div class="student-box">
                                  <div><img src="images/5.jpg" alt="student5" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-3 pt-4">
                              <div class="student-box">
                                  <div><img src="images/6.jpg" alt="student6" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-3 pt-4">
                              <div class="student-box">
                                  <div><img src="images/2.jpg" alt="student2" class="w-100 h-100"></div>
                                  
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-3 pt-4">
                              <div class="student-box">
                                  <div><img src="images/3.jpg" alt="student3" class="w-100 h-100"></div>
                              </div>
                            </div>
                           </div>
                           <h3 class="top-heding-all1 text-center py-4 mt-4">MBBS QUALIFIED STUDENTS</h3>
                            <div class="row ">
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/7.jpg" alt="student7" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/8.jpg" alt="student8" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/9.jpg" alt="student9" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/10.jpg" alt="student10" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/11.jpg" alt="student11" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/12.jpg" alt="student12" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/13.jpg" alt="student13" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/14.jpg" alt="student14" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/15.jpg" alt="student15" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/16.jpg" alt="student16" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/17.jpg" alt="student17" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/18.jpg" alt="student18" class="w-100 h-100"></div>
                              </div>
                            </div>
                            </div>
                            <h3 class="top-heding-all1  text-center py-4 mt-4">NEET 2024 BAMS & BDS QUALIFIED STUDENTS</h3>
                            <div class="row justify-content-center">
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/19.jpg" alt="student19" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/20.jpg" alt="student20" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/21.jpg" alt="student21" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/22.jpg" alt="student22" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/23.jpg" alt="student23" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/24.jpg" alt="student24" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/25.jpg" alt="student25" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/26.jpg" alt="student26" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/27.jpg" alt="student27" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/28.jpg" alt="student28" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/29.jpg" alt="student29" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/30.jpg" alt="student30" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/31.jpg" alt="student31" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/32.jpg" alt="student32" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/33.jpg" alt="student33" class="w-100 h-100"></div>
                              </div>
                            </div>
                            <div class="col-md-4 col-lg-2 pt-4">
                              <div class="student-box">
                                  <div><img src="images/34.jpg" alt="student34" class="w-100 h-100"></div>
                              </div>
                            </div>
                           </div>
                        </section>    
  <!--  student section End -->
          <!-- success section start -->
          <section class="bgcolorSuccess pb-5">
            <div class="container">
              <h3 class="hedingSuccess pt-4 pb-5 pb-lg-0">Your Gateway to Success</h3>
            
             <div class="position-relative">
              <div class="Fulimg">
                <img src="images/success.png" alt="" class="w-100 h-100 rotate-center">
              </div>
              <div class="storyimg d-none d-lg-block">
                <img src="images/story_desktop.png" alt="image" class="w-100 h-100">
              </div>
              <div class="storyimg  d-block d-lg-none">
                <img src="images/story_mobile.png" alt="image" class="w-100 h-100">
              </div>
                <div class="textbox1">
                  <h5 class="heding1">Each student has unique learning potential.</h5>
                  <p class="textpara7 text-light">Every student is unique and has a different grasping power. At Infomatica, we try to understand and teach them as per their learning ability.</p>
                </div>
                <div class="textbox2">
                  <h5 class="heding1">Enhance your learning experience</h5>
                  <p class="textpara7 text-light">Students can create an individual learning path through our adaptive platforms. They can improve their strengths and overcome weaknesses.</p>
                </div>
                <div class="textbox3">
                  <h5 class="heding1">Get your doubts resolved anytime, everywhere.</h5>
                  <p class="textpara7 text-light">You can send a picture and chat with our experts 24X7 to get your doubts solved instantly. Our teachers are always on their toes to solve your problems.</p>
                </div>
                <div class="textbox4">
                  <h5 class="heding1">Learn with regular sessions, test, and lectures</h5>
                  <p class="textpara7 text-light">Universe Medical Academy holds regular sessions, tests, revision, classes, and exams to give the students optimum practice for the exams. We conduct regular lectures, crash courses right before the exams to boost their confidence and crack it effortlessly!</p>
                </div>
                <div class="textbox5">
                  <h5 class="heding1">An integrated learning platform</h5>
                  <p class="textpara7 text-light">We work in an integrated manner for complete body-mind equilibrium with state-of-the-art infrastructure, extensive study material, experienced teachers, and expert mentors.</p>
                </div>
              </div>
            </div>
           </section>
           <!-- success section End -->
            <!-- contact form -->
                   <section class="container py-5">
                    
                     <div class="contact-box">
                      <div class="text-center pb-4">
                        <h2 class="top-heding-all">Admission Enquiry Form</h2>
                        <h6 class="main-heding1">For admissions at <span>Universe Medical Academy, Vita</span>, please fill out the enquiry form with your details. Our team will contact you soon!</h6>
                       </div>
                          <form action="">
                           <div class="row align-items-end">
                            <div class="col-md-6 col-lg-4 pt-4 pt-lg-0">
                              <div>
                                <label for="">Enter Full Name</label>
                                <input type="text" placeholder="ENter Name" class="inputbox" required>
                              </div>
                              
                            </div>
                            <div class="col-md-6 col-lg-4 pt-4 pt-lg-0">
                              <div>
                                <label for="">Phone Number</label>
                                <input type="number" placeholder="Enter Phone No" class="inputbox" required>
                              </div>
                            </div>
                            <div class="col-md-6 col-lg-4 pt-4 pt-lg-0">
                              <div>
                                <label for="">E-mail Address</label>
                                <input type="email" placeholder="Enter E-mail" class="inputbox" required>
                              </div>
                            </div>
                            <div class="col-md-6 col-lg-4 pt-4 ">
                              <label for="">Select Courses</label>
                                  <select name="" id="" class="inputbox" required>
                                    <option value="" selected>Select Courses</option>
                                    <option value="Repeater Batch">Repeater Batch</option>
                                    <option value="11">11th</option>
                                    <option value="12">12th</option>
                                    <option value="Foundation Course">Foundation Course</option>
                                  </select>
                            </div>
                            <div class="col-md-6 col-lg-4 pt-4">
                               <div>
                                <label for="">Message</label>
                                <input type="text" placeholder="Message (Optional)" class="inputbox">
                               </div>
                            </div>
                            <div class="col-md-6 col-lg-4 pt-4">
                                <button type="button" class="submit-btn">Submit Form</button>
                            </div>
                           </div>
                          </form>
                     </div>
                   </section>
               <!-- contact form End-->
        </main>
<!-- footer section -->
<footer class="footerbgcolor">
  <div class="container py-5">
   <div class="row">
     <div class="col-12 col-md-6 col-lg-4 pb-3">
          <div class="contactbox">
           <div class="borderline"><i class="fa-solid fa-phone"></i></div>
           <div>
             <p class="pb-3">Have a question? call us now</p>
            <a href="tel: +917558406022"> <h5 class="text-light">+91 7558406022</h5></a>
           </div>
          </div>
     </div>
     <div class="col-12 col-md-6 col-lg-4 pb-3">
       <div class="contactbox">
         <div class="borderline"><i class="fa-regular fa-envelope"></i></div>
         <div>
           <p class="pb-3">Need support? Drop us an email</p>
           <h5 class="text-light">demo@gmail.com</h5>
         </div>
        </div>
     </div>
     <div class="col-12 col-md-6 col-lg-4 pb-3">
       <div class="contactbox">
         <div class="borderline"><i class="fa-regular fa-clock"></i></div>
         <div >
           <p class="pb-3">We are open on</p>
           <h5 class="text-light">Mon - Sat: 
             10:00 am - 8:30 pm</h5>
         </div>
        </div>
     </div>
   </div>
   <div class="row">
     <div class="col-12 col-md-6 col-lg-3 pt-4">
         <h3 class="hedingfooter">ABOUT US</h3>
         <p class="textpara text-light">Multiple needs of the students, we offer a comprehensive range of coaching programs and courses, including regular coaching, weekend coaching classes and crash (short term) courses.</p>
         <ul class="socialicon">
           <li><a href="https://www.facebook.com/Yash-Academy-259323208263738/?modal=admin_todo_tour" class="color1"><i class="fa-brands fa-facebook-f px-3"></i></a></li>
           <li><a href="https://plus.google.com/u/8/110912520636222169616"  class="color3"><i class="fa-brands fa-youtube"></i></a></li>
           <li><a href="https://www.instagram.com/yashacademy1/"  class="color4"><i class="fa-brands fa-instagram"></i></a></li>
         </ul>
     </div>
     <div class="col-12 col-md-6 col-lg-3 pt-4">
       <h3 class="hedingfooter ps-lg-4">COURSES</h3>
      <div class="row ps-3">
       <ul class="ps-lg-4 p-0 footerlink col-6">
         <li><a href="eight.html">8<sup>th</sup></a></li>
       <li><a href="nine.html">9<sup>th</sup></a></li>
       <li><a href="ten.html">10<sup>th</sup></a></li>
       <li><a href="eleven.html">11<sup>th</sup> + 12<sup>th</sup></a></li>
       <li><a href="neet.html">NEET</a></li>
      </div>
     </div>
     <div class="col-12 col-md-6 col-lg-3 pt-4">
       <h3 class="hedingfooter ">GET IN TOUCH</h3>
       <div class="d-flex">
         <i class="fa-solid fa-school text-light pe-3 pt-2"></i><a href="https://www.google.com/maps/place/UNIVERSE+MEDICAL+ACADEMY/@17.2744021,74.5424201,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc1671328b233b3:0x9644578e59483967!8m2!3d17.2744021!4d74.5424201!16s%2Fg%2F11jywm5sqh?entry=ttu&g_ep=EgoyMDI1MDMyNS4xIKXMDSoASAFQAw%3D%3D" target="_blank" class="text-light m-0"> Behind ST Stand, 2nd Floor, Vishwavinayak Hospital, Savarkar Nagar, Vita</a></div>
      
         <div class="d-flex align-items-center pt-3">
           <i class="fa-solid fa-phone text-light  pe-3"></i><p class="text-light m-0">+91 7558406022 / +91 8421769363</p></div>
           <div class="d-flex align-items-center pt-3">
           <i class="fa-regular fa-envelope text-light pe-3"></i><a href="mailto:demo@gmail.com" class="text-light m-0">demo@gmail.com</a></div>
     </div>
     <div class="col-12 col-md-6 col-lg-3 pt-4">
      <h3 class="hedingfooter ">GOOGLE MAP</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15239.12891700538!2d74.54750556829224!3d17.277767517754324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1671328b233b3%3A0x9644578e59483967!2sUNIVERSE%20MEDICAL%20ACADEMY!5e0!3m2!1sen!2sin!4v1743681460167!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
    </div>
  </div>
  <div class="bgcolorCopyright">
   <p class="text-light text-center py-4 m-0">&copy; Copyright 2024. Designed And Developed By <a href="https://webcagetechnologies.in/" target="_blank">Webcage Technologies</a> All Rights Reserved.</p>
 </div>
</footer>
 <!-- footer section end -->
<!-- google language changer -->
        <script>
          function googleTranslateElementInit() {
     new google.translate.TranslateElement(
         {
             pageLanguage: 'en',
             includedLanguages: "en,hi,mr",
             layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
             multilanguagePage: true
         },
         'google_translate_element'
     );
 }
         </script>
          <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/top-scroll.js"></script>
    <script src="js/email.js"></script>
</body>
</html>